# licensetest

./: .gitignore  license.lic  myPrivateKeyStore.store
client/: pom.xml
client/src/main/java/com/wbtech/client/: ClientApplication.java  LicenseManagerHolder.java  LicenseVertify.java  TestControler.java
client/src/main/java/com/wbtech/licensebase/: HardWareCheck.java  HardWareUtils.java  LicenseCheckModel.java  MDefaultLicenseParam.java  MLicenseManager.java  ModuleProperties.java
client/src/main/resources/: license.lic  licenseVertifyConf.properties  myPublicCerts01.store
client/src/test/java/com/wbtech/client/: ClientApplicationTests.java
keytoolFile/: certfile.cer  privateKeys.store  publicCerts.store
license.lic1/: license.lic
licensebase/: pom.xml
licensebase/src/main/java/com/wbtech/licensebase/: HardWareCheck.java  HardWareUtils.java  LicenseCheckModel.java  MLicenseManager.java  ModelAndTimes.java
server/: param.properties  pom.xml
server/src/main/java/com/example/demo/: hochoy_pks.store  myPrivateKeyStore.store
server/src/main/java/com/example/demo/controller/: TestControler.java
server/src/main/java/com/example/demo/keystore/: KeyStoreCreate.java
server/src/main/java/com/example/demo/license/: LicenseMake.java  LicenseManagerHolder.java  LicenseVertify.java
server/src/main/java/com/example/demo/test/: CreateLicense.java  LicenseManagerHolder.java  MainTest.java  Test.java  VerifyLicense.java  razorPrivate.keystore  razorPublic.keystore
server/src/main/resources/: licenseMakeConf.properties  myPrivateKeyStore.store
server/src/test/resources/: param.properties  verify.properties
(+5 files in other folders)
