##########common parameters###########
#密钥的别名
private.key.alias=myPrivateKey01
#密钥的密码（应妥善保管，不能被使用者知道）
private.key.pwd=123456md!@
#密钥库的密码
key.store.pwd=123456md
#项目唯一识别码
subject=happy
#生成的license文件的位置，绝对地址
licPath=license.lic
#密钥库的地址，相对路径，此在类路径下（就是我们第一步中生成的密钥库文件，拷贝到类路径下面即可）
priPath=/myPrivateKeyStore.store
##########license content###########
#发布日期
issuedTime=2019-01-02
#开始日期
notBefore=2019-01-02
#截止日期
notAfter=2029-01-20
#consumerType
consumerType=user
#ConsumerAmount
consumerAmount=1

mac=4C-BB-58-5B-6C-C8
#info
info=this is a license

##########common parameters###########
#密钥的别名
#private.key.alias=hochoy_pks
##密钥的密码（应妥善保管，不能被使用者知道）
#private.key.pwd=qwert12345
##密钥库的密码
#key.store.pwd=qwert12345
##项目唯一识别码
#subject=happy
##生成的license文件的位置，绝对地址
#licPath=server/src/main/resources/license.lic
##密钥库的地址，相对路径，此在类路径下（就是我们第一步中生成的密钥库文件，拷贝到类路径下面即可）
#priPath=/hochoy_pks.store
###########license content###########
##发布日期
#issuedTime=2019-01-02
##开始日期
#notBefore=2019-01-18
##截止日期
#notAfter=2019-01-19
##consumerType
#consumerType=user
##ConsumerAmount
#consumerAmount=1
#
#mac=B2-F7-5F-9B-D1-80
##info
#info=this is a license