##########common parameters###########
#公钥别名
public.alias=myPublicCert01
#公钥库密码（与密钥库密码一致）
key.store.pwd=123456md
#第二步中生成的license文件的名字，代码中会拼上类路径
license.name=license.lic
#公钥库文件位置，相对路径，类路径下
public.store.path=/myPublicCerts01.store
